{
  "short_name": "OryzaWatch",
  "name": "OryzaWatch - Spatiotemporal Rice Diagnostic Portal",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#165233",
  "background_color": "#0b1610"
}
